#configure server's port
server.port=9010
spring.application.name=JeeAdmin
#configure mapper.xml
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
jeerigger.shiro.realm=com.jeerigger.common.shiro.realm.SysAdminAuthorizingRealm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/jeerigger?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.jeeadmin.mapper=DEBUG
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
web.swagger.enabled=true

